i {
  pointer-events: none;
}
.mainBanner {
  width: 100%;
  height: 320px;
  background: url("/static/photos/cks.jpg");
  background-position: center;
  background-size: cover;
  .txtAndSearch {
    position: relative;
    width: 1200px;
    height: 320px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #f8f8f8;
    h2 {
      font-size: 28px;
    }
    p {
      margin: 15px 0px 25px 0px;
      font-size: 16px;
    }
    .searchArea {
      input {
        width: 400px;
        height: 46px;
        border-radius: 5px;
        padding: 15px;
        border: none;
        position: relative;
        font-size: 16px;
        color: #757575;
        &:focus {
          outline: none;
        }
      }

      button {
        height: 46px;
        width: 60px;
        border: none;
        border-radius: 5px;
        background-color: #448899;
        cursor: pointer;
        position: absolute;
        i {
          font-size: 24px;
          color: white;
        }
      }
    }
    .searchErrorMessage {
      top: 250px;
      left: 130px;
      letter-spacing: 3px;
      color: red;
      font-size: 19px;
      position: absolute;
    }
  }
}

main {
  position: relative;
  width: 1200px;
  margin: 55px auto 100px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  justify-content: space-evenly;
  gap: 30px;
  div {
    cursor: pointer;
    border: 1px solid rgba(128, 128, 128, 0.3);
    &:hover {
      opacity: 0.9;
    }
    img {
      vertical-align: bottom;
      width: 100%;
      aspect-ratio: 268/160;
    }
    section {
      height: 80px;
      display: grid;
      grid-template-columns: 9px auto auto 9px;
      grid-template-rows: 13px 21px 15px 19px 12px;
      align-items: center;
      color: #757575;
      font-size: 16px;
      h4 {
        grid-column: 2/4;
        grid-row: 2/3;
      }
      p:nth-child(2) {
        grid-column: 2/3;
        grid-row: 4/5;
      }
      p:nth-child(3) {
        grid-column: 3/4;
        grid-row: 4/5;
        text-align: right;
      }
    }
  }
}

footer {
  width: 100%;
  height: 104px;
  background-color: #757575;
  margin-top: 55px;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    line-height: 14px;
    color: white;
    font-size: 16px;
    font-weight: 700;
  }
}
.noDataCss {
  font-size: 1.4rem;
  letter-spacing: 3px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 1220px) {
  header {
    width: 100%;
    .nav_top {
      width: 100%;
    }
  }

  .mainBanner {
    width: 100%;
    .txtAndSearch {
      padding-left: 20px;
      width: 100%;
    }
  }
  main {
    width: 90%;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, 49%);
    gap: 10px;
    div {
      img {
        aspect-ratio: 16/11;
      }
    }
  }
}

@media (max-width: 600px) {
  .mainBanner {
    width: 100%;
    .txtAndSearch {
      width: 100%;
      .searchArea {
        input {
          width: 230px;
        }
      }
      .searchErrorMessage {
        left: 80px;
      }
    }
  }
  main {
    grid-template-columns: repeat(auto-fill, 90%);
    justify-content: center;
  }
}
